server.servlet.context-path=/transport-service
management.endpoints.web.exposure.include=*

spring.application.name = transport-service
spring.jmx.default-domain = transport-service

############ Tomcat Jndi Name ################

#spring.datasource.jndi-name=java:comp/env/jdbc/cintapCloudTransportDB

#Mysql local connection details
spring.datasource.url=jdbc:mysql://localhost:3306/cintap_transport
spring.datasource.username= appuser
spring.datasource.password= Appuser=19
spring.profiles.active=dev

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.poolName=CintapCloudJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.data-source-properties.cacheprepstmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048

###################################### Logging ####################################

#Logging
logging.level.root=Info
logging.level.com.cintap.bpi=info
logging.file.name=/logs/transport/transport.log
logging.level.org.springframework.web=info

