server.port=8091

################################## DB Details ############################################

#spring.datasource.jndi-name=java:comp/env/jdbc/cintapCloudTransportDB

spring.datasource.url=jdbc:mysql://localhost:3306/cintap_transport
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

ack.file.name.extension=edi

################################### LOGGING #################################################

logging.level.org.springframework.web=DEBUG
logging.level.com.cintap.transport=info
logging.file.name=/logs/transport-connect/connect.log
logging.level.root=ERROR

##################################### KAFKA CONFIGURATION ###################################

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#spring.kafka.consumer.bootstrap-servers=b-2.dev-kafka-cintapcloud.59egzh.c14.kafka.us-east-1.amazonaws.com:9092,b-1.dev-kafka-cintapcloud.59egzh.c14.kafka.us-east-1.amazonaws.com:9092
#spring.kafka.consumer.group-id=group-id
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.producer.bootstrap-servers=b-2.dev-kafka-cintapcloud.59egzh.c14.kafka.us-east-1.amazonaws.com:9092,b-1.dev-kafka-cintapcloud.59egzh.c14.kafka.us-east-1.amazonaws.com:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

################################################################################################

cintap.transportation.queue=dev-cintap-protrans-transport-queue
process.status.queue.to.bpi=dev-cintap-bpi-process-status-queue
concurrent.thread.count=30
