<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>CintapCloudTransport</artifactId>
		<groupId>com.cintap.transport</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>cintap-transport-common</artifactId>
	<name>cintap-transport-common</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	<dependency>
			<groupId>com.cintap.transport</groupId>
			<artifactId>cintap-transport-jpa</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.17</version>
		     <exclusions>
			    <exclusion>
			      <groupId>xml-apis</groupId>
			      <artifactId>xml-apis</artifactId>
			    </exclusion>
			  </exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.17</version>
		    <exclusions>
			    <exclusion>
		            <groupId>stax</groupId>
		            <artifactId>stax-api</artifactId>
		        </exclusion>
			  </exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>cintap-transport-common</finalName>
	</build>
</project>
